<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/lucarinaldi/Desktop/ViFoSe Finale/VideoForegroundSegmentation(ViFoSe).prj" location="/Users/lucarinaldi/Desktop/ViFoSe Finale" name="VideoForegroundSegmentation(ViFoSe)" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ViFoSe</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Luca Rinaldi</param.authnamewatermark>
    <param.email>luca.rinaldi03@outlook.it</param.email>
    <param.company>Unibo - IRST di Meldola</param.company>
    <param.summary>ViFoSe (Video Foreground Segmentation) is an interactive application developed in MATLAB</param.summary>
    <param.description>ViFoSe is a MATLAB-based application designed for foreground segmentation in video sequences, developed within the academic context of the University of Bologna. The software integrates both manual and automated functionalities to facilitate effective video analysis and processing for research and professional applications.</param.description>
    <param.screenshot>${PROJECT_ROOT}/ViFoSe_Logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/Unibo_-_IRST_di_Meldola/ViFoSe/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/R2024b by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/R2024b/runtime/maci64:MR/R2024b/sys/os/maci64:MR/R2024b/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/R2024b/runtime/maci64:MR/R2024b/sys/os/maci64:MR/R2024b/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/VideoForegroundSegmentation(ViFoSe)/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/VideoForegroundSegmentation(ViFoSe)/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/VideoForegroundSegmentation(ViFoSe)/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/VideoForegroundSegmentation(ViFoSe)</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="Image Processing Toolbox Model for Segment Anything Model" enabled="true" name="Image Processing Toolbox Model for Segment Anything Model" product="Image Processing Toolbox"/&gt;</item>
    </param.support.packages>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 ViFoSe is a MATLAB-based application designed for foreground segmentation in video sequences, developed within the academic context of the University of Bologna. The software integrates both manual and automated functionalities to facilitate effective video analysis and processing for research and professional applications.</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/ViFoSe.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/Grab_Video_Frames_par2.m</file>
      <file>${PROJECT_ROOT}/Icons8-Windows-8-Files-Add-List.512.png</file>
      <file>${PROJECT_ROOT}/SAM.mlapp</file>
      <file>${PROJECT_ROOT}/STABA.mlapp</file>
      <file>${PROJECT_ROOT}/STABM.mlapp</file>
      <file>${PROJECT_ROOT}/ViFoSe_Logo.png</file>
      <file>${PROJECT_ROOT}/app_stabilizer_SURF2_par.m</file>
      <file>${PROJECT_ROOT}/app_stabilizer_gradientCorrelation_par.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/VideoForegroundSegmentation(ViFoSe)/for_testing" name="readme.txt" optional="true">/Users/lucarinaldi/Desktop/ViFoSe Finale/VideoForegroundSegmentation(ViFoSe)/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/VideoForegroundSegmentation(ViFoSe)/for_testing" name="run_ViFoSe.sh" optional="false">/Users/lucarinaldi/Desktop/ViFoSe Finale/VideoForegroundSegmentation(ViFoSe)/for_testing/run_ViFoSe.sh</file>
      <file location="${PROJECT_ROOT}/VideoForegroundSegmentation(ViFoSe)/for_testing" name="splash.png" optional="false">/Users/lucarinaldi/Desktop/ViFoSe Finale/VideoForegroundSegmentation(ViFoSe)/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/VideoForegroundSegmentation(ViFoSe)/for_testing" name="ViFoSe.app" optional="false">/Users/lucarinaldi/Desktop/ViFoSe Finale/VideoForegroundSegmentation(ViFoSe)/for_testing/ViFoSe.app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2024b.app</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>13.7.5</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>